language: go

go:
  - 1.10.x
  - master

before_install:
  - go get -t -v ./...

script:
  - ./go.test.sh

#script:
#  - go test -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
